# guitteum-backend

./: .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
.claude/skills/commit/: SKILL.md
docker/elasticsearch/: Dockerfile
docs/: WORK_BACKEND_PLAN.md
src/main/java/com/guitteum/: GuitteumApplication.java
src/main/java/com/guitteum/api/admin/: AdminController.java
src/main/java/com/guitteum/api/chat/: ChatController.java
src/main/java/com/guitteum/api/search/: SearchController.java
src/main/java/com/guitteum/api/speech/: SpeechController.java
src/main/java/com/guitteum/api/stats/: StatsController.java
src/main/java/com/guitteum/batch/job/: CategoryClassifyJobConfig.java  EmbeddingJobConfig.java  KeywordExtractJobConfig.java  SpeechCollectJobConfig.java
src/main/java/com/guitteum/batch/processor/: ChunkProcessor.java
src/main/java/com/guitteum/batch/reader/: SpeechItemReader.java  SpeechItemReaderConfig.java
src/main/java/com/guitteum/batch/scheduler/: BatchScheduler.java
src/main/java/com/guitteum/batch/writer/: EmbeddingWriter.java
src/main/java/com/guitteum/global/common/: Category.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_category_column.sql  V3__create_keywords_table.sql  V4__create_chat_tables.sql  V5__add_speaker_column.sql  V6__add_embedded_column.sql
src/main/resources/elasticsearch/: speech-mappings.json  speech-settings.json
src/test/java/com/guitteum/: GuitteumApplicationTests.java
(+42 files in other folders)
